{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81fc};}
{\f28\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts{\*\falt ZapfDingbats};}{\f29\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f30\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century Schoolbook{\*\falt NewCenturySchlbk};}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f226\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81fc};}
{\f224\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81fc};}{\f225\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81fc};}{\f227\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81fc};}
{\f228\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81fc};}{\f231\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81fc};}{\f274\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f272\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f273\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f275\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f276\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f279\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1041 \snext0 
Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 Normal (Web);}{\*
\cs16 \additive \b\f0 \sbasedon10 Strong;}{\*\cs17 \additive \f0\ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid1959012288\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1223\levelspace0
\levelindent0{\leveltext\leveltemplateid-1736529474\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af23\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid58793816}{\list\listtemplateid214867784{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid320618376}{\list\listtemplateid-240619366\listhybrid{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\f0
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers
\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577
\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid497355116}{\list\listtemplateid1336816366\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1338903252\'01\u-3988 ?;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat161\levelspace0\levelindent0{\leveltext\leveltemplateid-1032715524\'01\'96;}{\levelnumbers;}\f30\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat161\levelspace0\levelindent0{\leveltext\leveltemplateid-1217343044\'01\'95;}{\levelnumbers;}\f30\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1802359450\'01\u-3988 ?;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid361029754\'01\u-3988 ?;}{\levelnumbers;}\f28\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid625758316
\'01\u-3988 ?;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1920459222\'01\u-3988 ?;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1166534640\'01\u-3988 ?;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1662210344\'01\u-3988 ?;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid506748134}
{\list\listtemplateid1010195820\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-717426244\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af23\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid1081803262}{\list\listtemplateid-1911361926\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2132764070\'01\u-3988 ?;}{\levelnumbers;}\f28\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat161\levelspace0\levelindent0{\leveltext\leveltemplateid-655296446\'01\'96;}{\levelnumbers;}
\f30\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat161\levelspace0\levelindent0{\leveltext\leveltemplateid-2066608074
\'01\'95;}{\levelnumbers;}\f30\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid982966544\'01\u-3988 ?;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-551365436\'01\u-3988 ?;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-197856078\'01\u-3988 ?;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-278085408\'01\u-3988 ?;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-595551282\'01\u-3988 ?;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1441894514\'01\u-3988 ?;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1219630633}{\list\listtemplateid1216092864\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1647103206
\'02\'00-;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid1424296882}}{\*\listoverridetable{\listoverride\listid320618376\listoverridecount0\ls1}{\listoverride\listid1424296882\listoverridecount0\ls2}{\listoverride\listid1081803262\listoverridecount0\ls3}{\listoverride\listid497355116
\listoverridecount0\ls4}{\listoverride\listid506748134\listoverridecount0\ls5}{\listoverride\listid1219630633\listoverridecount0\ls6}{\listoverride\listid58793816\listoverridecount0\ls7}}{\info{\title Exam questions 2003}{\author Jack}{\operator chn2}
{\creatim\yr2005\mo5\dy19\hr10\min45}{\revtim\yr2005\mo5\dy19\hr13\min25}{\printim\yr2003\mo1\dy14\hr13\min56}{\version4}{\edmins2}{\nofpages3}{\nofwords1139}{\nofchars6496}{\*\company  }{\nofcharsws0}{\vern8229}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang2057\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1041 {\hich\af0\dbch\af23\loch\f0 E-Commerce\hich\af0\dbch\af23\loch\f0  2004 Paper 7 Question 14
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1041 {\i 
\par \hich\af0\dbch\af23\loch\f0 A company proposes to introduce a new e-mail service, one with a small postage charge for each message. It is b\hich\af0\dbch\af23\loch\f0 elieved that by charging for each message sent the amount of spam will be reduced.}{
\hich\af0\dbch\af23\loch\f0  }{\i 
\par }{
\par \hich\af0\dbch\af23\loch\f0 Context: This relates to the business models, payment mechanisms and basic economics sections of the course. The question is inspired by the Microsoft\hich\f0 \rquote \loch\f0 \hich\f0 s \'93\loch\f0 \hich\f0 Penny Black\'94
\loch\f0  proj\hich\af0\dbch\af23\loch\f0 ect, mentioned briefly in the lectures.
\par 
\par 
\par }{\i \hich\af0\dbch\af23\loch\f0 a) The response rate for spam is about 0.005%, that is about five in a hundred thousand messages elicit a positive response. Estimate a price that might economically discourage spam. [5 marks]
\par }{
\par \hich\af0\dbch\af23\loch\f0 Given that \hich\af0\dbch\af23\loch\f0 the response rate is about 0.005%, and assume that the value is of a positive response is comparable to an advertising click \hich\f0 \endash \loch\f0 \hich\f0  say \'a3\loch\f0 10.
\par \hich\af0\dbch\af23\loch\f0 Thus the value of an individual spam is 0.005*10/100 or 0.05p. Allow say a factor of 20 to give 1p per message.
\par 
\par \hich\af0\dbch\af23\loch\f0 By cont\hich\af0\dbch\af23\loch\f0 rast text messages on mobile phones cost between 12p and 24p each for international messages
\par 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 A normal person might send, perhaps, 20 emails per day, or say 5000 per annum, representing a charge of \'a3\loch\f0 50 for email, which is reasonable, and might be bundled w\hich\af0\dbch\af23\loch\f0 
ith ISP charges, in much the same way that SMS is bundled and charged on mobile phones. 
\par 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 Alternatively, suppose my time is worth \'a3\loch\f0 10/hour, and it takes me 5 seconds to deal with each spam message or 720/hour, or about 1.4p per message.   I therefore expec\hich\af0\dbch\af23\loch\f0 
t an income of say 1.5p per message, hence maybe a charge of 2p.
\par 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 About 10 billion emails are sent daily, so this represents a total potential market of \'a3\loch\f0 \hich\f0 20M a day or \'a3\loch\f0 
7 billion per annum. Building any system to deal with this volume of transactions is cha\hich\af0\dbch\af23\loch\f0 llenging. Google, for example, handles about a billion queries per day. 
\par 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 The original \'93\loch\f0 \hich\f0 Penny Black\'94\loch\f0  project  investigated non-monetary payment mechanisms, such as donating a certain amount of computing resource, or demonstrating that a human sender was in
\hich\af0\dbch\af23\loch\f0 volved.
\par 
\par }{\i \hich\af0\dbch\af23\loch\f0 b) Describe approaches to handling the micro-payments involved.  [5 marks]
\par }{\hich\af0\dbch\af23\loch\f0 1. Account system.
\par \hich\af0\dbch\af23\loch\f0 The mail provider can run an accounting system with a separate account for each customer that accumulates the micro-charges until a suitable amount is am\hich\af0\dbch\af23\loch\f0 
assed to make a normal payment method, such as credit card economically viable. 
\par \hich\af0\dbch\af23\loch\f0 Since the amounts are individually small, the credit risk is small. Alternatively the mail could be pre-paid, with the lump sum credited to the account.
\par 
\par \hich\af0\dbch\af23\loch\f0 2. Postage stamps:
\par \hich\af0\dbch\af23\loch\f0 A \hich\af0\dbch\af23\loch\f0 
postage stamp (typically a public key signed certificate) can be attached to the message, either by software in the client computer, or at the ISP. These postage stamps could be bought in bulk using a normal merchant system. The ISP and recipients can the
\hich\af0\dbch\af23\loch\f0 n\hich\af0\dbch\af23\loch\f0  check that the mail is franked.  Mechanisms for ensuring that the purchased stamp can\hich\f0 \rquote \loch\f0 
t be spent twice are needed, either from trusted software, or by being able to check with a trusted authority. The postage stamp is, effectively, an e-cash coin that ca\hich\af0\dbch\af23\loch\f0 n\hich\af0\dbch\af23\loch\f0  be bound to the message.

\par }{\i 
\par 
\par 
\par 
\par \hich\af0\dbch\af23\loch\f0 c) What is meant by a network externality, and how might it be overcome in this case? [5 marks]
\par }{{\*\bkmkstart top}{\*\bkmkend top}\hich\af0\dbch\af23\loch\f0 The network effect for goods or services is such that the value of the item or service to a potential customer is dependent \hich\af0\dbch\af23\loch\f0 
on the number of customers already owning that item or using that service. 
\par \hich\af0\dbch\af23\loch\f0 One consequence of a network effect is that the purchase of a good by one individual indirectly benefits others who own the good - for example by purchasing a telephone a person ma\hich\af0\dbch\af23\loch\f0 
kes other people's telephones more useful. This type of side effect in a transaction is known as an externality in economics, and externalities arising from network effects are known as network externalities. It means that the total value of a good or ser
\hich\af0\dbch\af23\loch\f0 v\hich\af0\dbch\af23\loch\f0 
ice that possesses network effects is roughly proportional to the square of the number of customers already owning that good or using that service.  In practice the benefit curve may be more S-shaped than a square law \hich\f0 \endash \loch\f0 
 either no uses it or everyone does.
\par \hich\af0\dbch\af23\loch\f0 An email system is such a network. To be useful, and persuade people to switch to the new system most of the people with whom they correspond must also use the new email system.   This can be achieved by:
\par \hich\af0\dbch\af23\loch\f0 a) Adoption by one or several major email suppliers\hich\af0\dbch\af23\loch\f0 , such as MSN/Hotmail, AOL, etc
\par \hich\af0\dbch\af23\loch\f0 b) Sufficient benefits to the new system to overcome the switching costs and resistance. Freedom from spam may not be enough, and selling a community benefit and negative message (like safe sex) is hard. The benefits must be
\hich\af0\dbch\af23\loch\f0 \hich\f0 
 more than, for example, competing technologies such as spam filters. The transition needs to be easy and  still capable of sending messages to the original system and receiving emails, but perhaps categorising them as \'93\loch\f0 \hich\f0 
un-franked mail\'94\loch\f0  or similar, The ne\hich\af0\dbch\af23\loch\f0 w\hich\af0\dbch\af23\loch\f0 
 system may be bundled with additional benefits, such as better user interfaces, more privacy etc.  These benefits may be artificial, for example by paying a bounty to people to move that will overcome the switching costs, and to recruit their friends (vi
\hich\af0\dbch\af23\loch\f0 r\hich\af0\dbch\af23\loch\f0 al marketing), or from extensive advertising and marketing to attach a cachet to franked mail.
\par \hich\af0\dbch\af23\loch\f0 c) Legislation. The Royal Mail\hich\f0 \rquote \loch\f0 s monopoly is established by law. There has been recent EU and US legislation on spam mail, and a postage-stamp like tax on email \hich\af0\dbch\af23\loch\f0 
is not inconceivable
\par }{\i 
\par \hich\af0\dbch\af23\loch\f0 d)  The postage charges might be credited to the recipient, less a handling fee. Describe a mechanism for this.[5 marks]
\par }{\hich\af0\dbch\af23\loch\f0 If the entire world used a single mail supplier then the problem resolves itself into a large account management \hich\af0\dbch\af23\loch\f0 problem. However the world does not use a single supplier.
\par \hich\af0\dbch\af23\loch\f0 The difficulty is that e-mail is a large system distributed between many suppliers.  The sender and the receiver, or even the sender\hich\f0 \rquote \loch\f0 s and receivers respective mail providers may not have any previ
\hich\af0\dbch\af23\loch\f0 ous commercial relationship, other than the mail message itself.  How does, say an ISP in the UK enforce a claim for a few pounds against an ISP in, say, Russia?
\par \hich\af0\dbch\af23\loch\f0 To support such a system both technical and legal/commercial arrangements need to be in place.\hich\af0\dbch\af23\loch\f0 
 Comparable approaches are solutions similar to the way international postage, or international phone roaming agreements operate. Each provider maintains accounts with each other, which are occasionally cleared.  Of course, there are many more mail provid
\hich\af0\dbch\af23\loch\f0 e\hich\af0\dbch\af23\loch\f0 
rs than phone providers, but not an infeasible number. Some form of co-ordinating body would be required, and some strong advantages to provide motivation for joining the group, for example participation in the additional revenue stream.
\par 
\par \hich\af0\dbch\af23\loch\f0 Another approach \hich\af0\dbch\af23\loch\f0 
would be to use an e-cash system where the postage stamps can be redeemed for cash, for example by the local mail provider, and in turn redeemed by the mail provider with some central e-bank. However this just transforms the problem to building a large di
\hich\af0\dbch\af23\loch\f0 s\hich\af0\dbch\af23\loch\f0 
tributed e-cash system, although the timing constraints may be easier as the local ISP, or a large organisation can batch stamps for redemption, and the bank needs only relate to mail providers, not end users.
\par \hich\af0\dbch\af23\loch\f0 E-cash systems, such as those originated by Ch\hich\af0\dbch\af23\loch\f0 
aum use PK certificates as anonymous bearer tokens, which can be exchanged to or from real money systems by the issuing  bank or bureau-de-change. The originating agent can also check against double-spending by keeping a record or either all issued and no
\hich\af0\dbch\af23\loch\f0 t\hich\af0\dbch\af23\loch\f0  redeemed (or alternatively  un-issued and redeemed) tokens. Since the token value is low, this can be done on a sample basis, rather than for each transaction.
\par 
\par \hich\af0\dbch\af23\loch\f0 Building any system that potentially handles 10 billion transactions/day is pushing the bounda\hich\af0\dbch\af23\loch\f0 
ries, even if the load is distributed over many providers.. It may be that alternative payment solutions that can operate entirely locally may be acceptable, for example an ISP instead of refunding the postage to remote readers with all the complication t
\hich\af0\dbch\af23\loch\f0 h\hich\af0\dbch\af23\loch\f0 at entails, might donate it instead to a local charity 
\par 
\par }{\i 
\par 
\par }{
\par }}